# submission-test

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/submission_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission_test/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/submission_test/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseRepository.kt
app/src/main/java/com/example/submission_test/data/: AppDataManager.kt  DataManager.kt  DataRepository.kt
app/src/main/java/com/example/submission_test/data/model/api/: ErrorResponse.kt
app/src/main/java/com/example/submission_test/data/model/api/genre/: GenreResponse.kt  GenresItem.kt
app/src/main/java/com/example/submission_test/data/model/api/movie/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/example/submission_test/data/model/api/review/: AuthorDetails.kt  MovieReviewResponse.kt  ReviewsItem.kt
app/src/main/java/com/example/submission_test/data/model/api/videos/: MovieVideosResponse.kt  VideosItem.kt
app/src/main/java/com/example/submission_test/data/network/: DataResource.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/submission_test/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/example/submission_test/di/: AppHelperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/submission_test/ui/: DialogDetailReviewFragment.kt  GenreAdapter.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieVideoAdapter.kt  MovieViewModel.kt  ReviewActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/example/submission_test/ui/adapter/: GenreAdapter.kt  MovieAdapter.kt  MovieReviewAdapter.kt  MovieVideoAdapter.kt
app/src/main/java/com/example/submission_test/utils/: UtilConstants.kt  UtilDialog.kt  UtilExceptions.kt  UtilExtensions.kt  UtilFunctions.kt
app/src/main/res/drawable/: background_gradient_movie.xml  ic_baseline_play_circle_24.xml  ic_round_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_review.xml  activity_youtube_player.xml  dialog_detail_review_fragment.xml  item_grid_movies.xml  item_list_genre.xml  item_list_review.xml  item_list_videos.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submission_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
